@use '../../styles/variables' as color;

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}

.main-title {
  color: color.$color-black;
  font-size: 40px;
  font-weight: 300;
  line-height: 130%;
}

.section-title {
  color: color.$color-black;
  font-size: 36px;
  font-weight: 300;
  line-height: 130%;
}

.section-text {
  color: color.$color-gray;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.card-text {
  color: color.$color-gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.card-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
}

.link-text {
  color: color.$color-gray;
  font-size: 15px;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media(max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    margin: 0 24px;
  }
}

@media (max-width: 480px) {
  html, body {
    overflow-x: hidden;
  }
  .container {
    max-width: 100%;
    margin: 0 16px;
  }
}

@media (max-width: 380px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}