@use '../../styles/variables' as color;

.article-card {
  position: relative;
  display: flex;
  gap: 30px;
  align-items: center;
  grid-column: auto / span 6;
  border: 1px solid color.$border-color;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  &:hover {
      background-color: color.$color-blue;
    }

  &:hover .article-card__date {
    color: color.$color-white;
  }

  &:hover .article-card__title {
    color: color.$color-white;
  }

  &:hover .article-card__desc {
    color: color.$color-white;
  }

  &:active {
    background-color: color.$color-dark-blue;
  }

  &__date {
    font-size: 10px;
    margin-top: 24px;
    color: color.$color-gray;
  }

  &__title {
    margin-bottom: 16px;
  }

  &__desc {
    max-width: 210px;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__link:focus {
    outline: 1px solid color.$color-blue;
    outline-offset: 2px;
  }
}

@media (max-width: 1200px) {
  .article-card {
    grid-column: auto / span 6;
  }
}

@media (max-width: 992px) {
  .article-card {
    grid-column: 2 / span 10;
  }
}

@media (max-width: 768px) {
  .article-card {
    grid-column: auto / span 8;
  }
}

@media (max-width: 576px) {
  .article-card {
    grid-column: auto / span 8;
  }
}
@media (max-width: 480px) {
  .article-card {
    grid-column: auto / span 8;
  }
  .article__img-wrapper {
    width: 20%;
    height: 100%;
    overflow: hidden;
  }

  .article-wrapper {
    padding: 16px 0;
  }

  .article__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}
@media (max-width: 380px) {
  .article-card {
    grid-column: auto / span 4;
  }
}
















